PlayerTwo.png
size: 652, 993
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: true
  xy: 514, 842
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 514, 781
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 582, 842
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1, 1
  size: 650, 778
  orig: 1113, 1413
  offset: 203, 284
  index: -1
f51
  rotate: true
  xy: 403, 781
  size: 170, 109
  orig: 512, 512
  offset: 166, 159
  index: -1
f52
  rotate: true
  xy: 1, 781
  size: 211, 140
  orig: 512, 512
  offset: 131, 145
  index: -1
f61
  rotate: true
  xy: 274, 781
  size: 186, 127
  orig: 512, 512
  offset: 176, 163
  index: -1
f62
  rotate: true
  xy: 143, 781
  size: 211, 129
  orig: 512, 512
  offset: 170, 169
  index: -1
