dice.png
size: 420, 70
format: RGBA8888
filter: Linear,Linear
repeat: none
dice1
  rotate: false
  xy: 1, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 71, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice3
  rotate: false
  xy: 141, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice4
  rotate: false
  xy: 211, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice5
  rotate: false
  xy: 281, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
dice6
  rotate: false
  xy: 351, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
