catRun.png
size: 884, 1332
format: RGBA8888
filter: Linear,Linear
repeat: none
catRun (1)
  rotate: false
  xy: 294, 880
  size: 295, 452
  orig: 547, 481
  offset: 136, 13
  index: -1
catRun (2)
  rotate: false
  xy: 0, 431
  size: 295, 443
  orig: 547, 481
  offset: 144, 22
  index: -1
catRun (3)
  rotate: false
  xy: 0, 0
  size: 295, 417
  orig: 547, 481
  offset: 152, 45
  index: -1
catRun (4)
  rotate: false
  xy: 295, 431
  size: 295, 443
  orig: 547, 481
  offset: 144, 22
  index: -1
catRun (5)
  rotate: false
  xy: 589, 880
  size: 295, 452
  orig: 547, 481
  offset: 136, 13
  index: -1
catRun (6)
  rotate: false
  xy: 590, 431
  size: 294, 449
  orig: 547, 481
  offset: 143, 17
  index: -1
catRun (7)
  rotate: false
  xy: 295, 0
  size: 295, 431
  orig: 547, 481
  offset: 149, 34
  index: -1
catRun (8)
  rotate: false
  xy: 0, 880
  size: 294, 449
  orig: 547, 481
  offset: 143, 17
  index: -1
