ninjaJump.png
size: 1972, 463
format: RGBA8888
filter: Linear,Linear
repeat: none
ninjaJump_
  rotate: false
  xy: 0, 0
  size: 284, 439
  orig: 362, 483
  offset: 62, 14
  index: 0
ninjaJump_
  rotate: false
  xy: 284, 0
  size: 268, 463
  orig: 362, 483
  offset: 54, 0
  index: 1
ninjaJump_
  rotate: false
  xy: 552, 0
  size: 255, 435
  orig: 362, 483
  offset: 43, 30
  index: 2
ninjaJump_
  rotate: false
  xy: 807, 0
  size: 255, 434
  orig: 362, 483
  offset: 42, 31
  index: 3
ninjaJump_
  rotate: false
  xy: 807, 0
  size: 255, 434
  orig: 362, 483
  offset: 42, 31
  index: 4
ninjaJump_
  rotate: false
  xy: 807, 0
  size: 255, 434
  orig: 362, 483
  offset: 42, 31
  index: 5
ninjaJump_
  rotate: false
  xy: 1062, 0
  size: 276, 427
  orig: 362, 483
  offset: 41, 38
  index: 6
ninjaJump_
  rotate: false
  xy: 1338, 0
  size: 303, 422
  orig: 362, 483
  offset: 20, 45
  index: 7
ninjaJump_
  rotate: false
  xy: 1641, 0
  size: 331, 414
  orig: 362, 483
  offset: 5, 53
  index: 8
ninjaJump_
  rotate: false
  xy: 1641, 0
  size: 331, 414
  orig: 362, 483
  offset: 5, 53
  index: 9
