ninjaStand.png
size: 1378, 439
format: RGBA8888
filter: Linear,Linear
repeat: none
ninjaStand_
  rotate: false
  xy: 0, 0
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 0
ninjaStand_
  rotate: false
  xy: 232, 0
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 1
ninjaStand_
  rotate: false
  xy: 464, 0
  size: 230, 439
  orig: 232, 439
  offset: 2, 0
  index: 2
ninjaStand_
  rotate: false
  xy: 694, 0
  size: 229, 438
  orig: 232, 439
  offset: 3, 0
  index: 3
ninjaStand_
  rotate: false
  xy: 923, 0
  size: 228, 437
  orig: 232, 439
  offset: 4, 0
  index: 4
ninjaStand_
  rotate: false
  xy: 1151, 0
  size: 227, 436
  orig: 232, 439
  offset: 5, 0
  index: 5
ninjaStand_
  rotate: false
  xy: 923, 0
  size: 228, 437
  orig: 232, 439
  offset: 4, 0
  index: 6
ninjaStand_
  rotate: false
  xy: 694, 0
  size: 229, 438
  orig: 232, 439
  offset: 3, 0
  index: 7
ninjaStand_
  rotate: false
  xy: 464, 0
  size: 230, 439
  orig: 232, 439
  offset: 2, 0
  index: 8
ninjaStand_
  rotate: false
  xy: 232, 0
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 9
