; All the format must be remaining

; size of board
[monopoly]
size = 32

; money for each player in starting game
[player]
money = 5000

; 1 GoBlock
[go]
pos = 0

; 1 JailBlock
[jail]
pos = 8

; 1 FestivalBlock
[festival]
pos = 16

; BusBlock
[bus]
pos = 24

; 4 ChanceBlock in game
[chance] 
pos1 = 2 
pos2 = 12 
pos3 = 20
pos4 = 28

; TaxBlock
[tax]
pos = 30

;[travel]
[travel]
size = 5
buy = 280

name1 = VungTau
pos1 = 4

name2 = DoSon
pos2 = 9

name3 = HaLong
pos3 = 14

name4 = NhaTrang
pos4 = 18

name5 = PhuQuoc
pos5 = 25

; All remain sections are properties
[CaMau]
pos = 1
buy = 70
build = 70 
rent = 105
1H = 140
2H = 280
3H = 490
HT = 770

[DaLat]
pos = 3  
buy = 91 
build = 70
rent = 126
1H = 161
2H = 301
3H = 511
HT = 791

[LangSon]
pos = 5
buy = 168 
build = 140
rent = 238
1H = 308
2H = 588
3H = 1008
HT = 1568

[ThaiBinh]
pos = 6
buy = 168
build = 140
rent = 238
1H = 308
2H = 588
3H = 1008
HT = 1568

[NinhBinh]
pos = 7
buy = 189
build = 140
rent = 259
1H = 329
2H = 609
3H = 1029
HT = 1589

[Pleiku]
pos = 10
buy = 252
build = 210
rent = 357
1H = 462
2H = 882
3H = 1512
HT = 2352

[NinhThuan]
pos = 11
buy = 252
build = 210
rent = 357
1H = 462
2H = 882
3H = 1512
HT = 2352

[TayNinh]
pos = 13
buy = 329
build = 280
rent = 469
1H = 609
2H = 1169
3H = 2009
HT = 3129

[HaiPhong]
pos = 15
buy = 350
build = 280
rent = 490
1H = 630
2H = 1190
3H = 2030
HT = 3150

[ThanhHoa]
pos = 17
buy = 413
build = 350
rent = 588
1H = 763
2H = 1463
3H = 2512
HT = 3913

[SaPa]
pos = 19
buy = 434
build = 350
rent = 609
1H = 784
2H = 1484
3H = 2534
HT = 3934

[HoiAn]
pos = 21
buy = 490
build = 420
rent = 700
1H = 910
2H = 1750
3H = 3010
HT = 4690

[Hue]
pos = 22
buy = 511
build = 420
rent = 721
1H = 931
2H = 1771
3H = 3031
HT = 4711

[DaNang]
pos = 23
buy = 511
build = 420
rent = 721
1H = 931
2H = 1771
3H = 3031
HT = 4711

[BinhDuong]
pos = 26
buy = 574
build = 490
rent = 819
1H = 1064
2H = 2044
3H = 3514
HT = 5474

[CanTho]
pos = 27
buy = 595
build = 490
rent = 840
1H = 1085
2H = 2065
3H = 3535
HT = 5495

[SaiGon]
pos = 29
buy = 672
build = 560
rent = 952
1H = 1232
2H = 2352
3H = 4032
HT = 6272

[HaNoi]
pos = 31
buy = 700
build = 560
rent = 980
1H = 1260
2H = 2380
3H = 4060
HT = 6300

; Config for Chance Cards
[cards]
size = 18

[BANK_MONEY]
content1 = You have won second prize in a beauty contest! Collect $10
value1 = 10

content2 = Life insurance matures. Collect $100
value2 = 100

content3 = Bitcoin grows up. Collect $500
value3 = 500

content4 = From sale of stock. You get $45
value4 = 45

content5 = Doctors Fee.Pay $100
value5 = -100

content6 = Pay School tax of $150
value6 = -150

content7 = Receive for Services $25
value7 = 25

content8 = Pay hospital $100
value8 = -100

content9 = Bank Error in your favor. Collect $200
value9 = 200

content10 = Xmas fund matures. Collect $100
value10 = 100

content11 = You inherit $100!
value11 = 100

content12 = Income Tax Refund. Collect $20
value12 = 20 

content13 = Pay poor Tax of $150
value13 = -150

content14 = Bank pays you dividend of $50
value14 = 50

[MOVE_TO]
content1 = Go to Jail
travelTo1 = ${jail/pos}

content2 = Advance to Go. Collect $200
travelTo2 = ${go/pos}

content3 = Go to festival block
travelTo3 = ${festival/pos}

content4 = Go to bus block
travelTo4 = ${bus/pos}
