handleOnStatus.png
size: 509, 1040
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1, 1
  size: 373, 217
  orig: 419, 243
  offset: 23, 13
  index: -1
a0
  rotate: true
  xy: 376, 1
  size: 225, 132
  orig: 227, 134
  offset: 1, 1
  index: -1
a1
  rotate: false
  xy: 1, 851
  size: 225, 132
  orig: 227, 134
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 1, 431
  size: 356, 208
  orig: 396, 232
  offset: 20, 12
  index: -1
b0
  rotate: true
  xy: 359, 455
  size: 224, 132
  orig: 226, 134
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 359, 681
  size: 224, 132
  orig: 226, 134
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 1, 220
  size: 356, 209
  orig: 396, 232
  offset: 20, 12
  index: -1
c0
  rotate: true
  xy: 376, 1
  size: 225, 132
  orig: 227, 134
  offset: 1, 1
  index: -1
c1
  rotate: true
  xy: 359, 228
  size: 225, 132
  orig: 227, 134
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 1, 641
  size: 356, 208
  orig: 396, 285
  offset: 20, 28
  index: -1
d0
  rotate: true
  xy: 359, 455
  size: 224, 132
  orig: 226, 134
  offset: 1, 1
  index: -1
d1
  rotate: false
  xy: 228, 907
  size: 224, 132
  orig: 226, 134
  offset: 1, 1
  index: -1
