carsHigh_.png
size: 280, 53
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 215, 1
  size: 64, 40
  orig: 145, 146
  offset: 40, 42
  index: -1
b
  rotate: true
  xy: 43, 1
  size: 50, 39
  orig: 51, 46
  offset: 1, 3
  index: -1
c
  rotate: true
  xy: 1, 1
  size: 51, 40
  orig: 52, 47
  offset: 1, 3
  index: -1
d
  rotate: false
  xy: 84, 1
  size: 64, 48
  orig: 138, 137
  offset: 38, 40
  index: -1
e
  rotate: false
  xy: 150, 1
  size: 63, 48
  orig: 137, 137
  offset: 38, 40
  index: -1
