catWalk.png
size: 882, 1817
format: RGBA8888
filter: Linear,Linear
repeat: none
Walk (1)
  rotate: false
  xy: 0, 0
  size: 294, 457
  orig: 547, 481
  offset: 103, 13
  index: -1
Walk (2)
  rotate: false
  xy: 588, 0
  size: 294, 453
  orig: 547, 481
  offset: 101, 17
  index: -1
Walk (3)
  rotate: false
  xy: 0, 457
  size: 294, 448
  orig: 547, 481
  offset: 99, 24
  index: -1
Walk (4)
  rotate: false
  xy: 294, 457
  size: 294, 448
  orig: 547, 481
  offset: 99, 24
  index: -1
Walk (5)
  rotate: false
  xy: 588, 457
  size: 294, 453
  orig: 547, 481
  offset: 101, 17
  index: -1
Walk (6)
  rotate: false
  xy: 0, 910
  size: 294, 457
  orig: 547, 481
  offset: 103, 13
  index: -1
Walk (7)
  rotate: false
  xy: 294, 910
  size: 294, 455
  orig: 547, 481
  offset: 101, 14
  index: -1
Walk (8)
  rotate: false
  xy: 588, 910
  size: 294, 450
  orig: 547, 481
  offset: 99, 20
  index: -1
Walk (9)
  rotate: false
  xy: 0, 1367
  size: 294, 450
  orig: 547, 481
  offset: 99, 20
  index: -1
Walk (10)
  rotate: false
  xy: 294, 0
  size: 294, 455
  orig: 547, 481
  offset: 101, 14
  index: -1
