ninjaStand.png
size: 1390, 441
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle_
  rotate: false
  xy: 1, 1
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 0
Idle_
  rotate: false
  xy: 235, 1
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 1
Idle_
  rotate: false
  xy: 469, 1
  size: 230, 439
  orig: 232, 439
  offset: 2, 0
  index: 2
Idle_
  rotate: false
  xy: 701, 1
  size: 229, 438
  orig: 232, 439
  offset: 3, 0
  index: 3
Idle_
  rotate: false
  xy: 932, 1
  size: 228, 437
  orig: 232, 439
  offset: 4, 0
  index: 4
Idle_
  rotate: false
  xy: 1162, 1
  size: 227, 436
  orig: 232, 439
  offset: 5, 0
  index: 5
Idle_
  rotate: false
  xy: 932, 1
  size: 228, 437
  orig: 232, 439
  offset: 4, 0
  index: 6
Idle_
  rotate: false
  xy: 701, 1
  size: 229, 438
  orig: 232, 439
  offset: 3, 0
  index: 7
Idle_
  rotate: false
  xy: 469, 1
  size: 230, 439
  orig: 232, 439
  offset: 2, 0
  index: 8
Idle_
  rotate: false
  xy: 235, 1
  size: 232, 439
  orig: 232, 439
  offset: 0, 0
  index: 9
