ninjaDie.png
size: 878, 1103
format: RGBA8888
filter: Linear,Linear
repeat: none
ninjaDie_
  rotate: false
  xy: 0, 0
  size: 234, 452
  orig: 482, 498
  offset: 19, 30
  index: 0
ninjaDie_
  rotate: false
  xy: 234, 0
  size: 266, 435
  orig: 482, 498
  offset: 7, 21
  index: 1
ninjaDie_
  rotate: false
  xy: 500, 0
  size: 336, 432
  orig: 482, 498
  offset: 10, 0
  index: 2
ninjaDie_
  rotate: false
  xy: 0, 452
  size: 379, 370
  orig: 482, 498
  offset: 25, 8
  index: 3
ninjaDie_
  rotate: false
  xy: 379, 452
  size: 419, 300
  orig: 482, 498
  offset: 17, 19
  index: 4
ninjaDie_
  rotate: false
  xy: 0, 822
  size: 436, 281
  orig: 482, 498
  offset: 15, 15
  index: 5
ninjaDie_
  rotate: false
  xy: 436, 822
  size: 442, 259
  orig: 482, 498
  offset: 8, 17
  index: 6
ninjaDie_
  rotate: false
  xy: 436, 822
  size: 442, 259
  orig: 482, 498
  offset: 8, 17
  index: 7
ninjaDie_
  rotate: false
  xy: 436, 822
  size: 442, 259
  orig: 482, 498
  offset: 8, 17
  index: 8
ninjaDie_
  rotate: false
  xy: 436, 822
  size: 442, 259
  orig: 482, 498
  offset: 8, 17
  index: 9
