dinasourDie.png
size: 921, 1112
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead (1)
  rotate: false
  xy: 0, 0
  size: 408, 358
  orig: 680, 472
  offset: 32, 46
  index: -1
Dead (2)
  rotate: false
  xy: 408, 0
  size: 422, 365
  orig: 680, 472
  offset: 76, 0
  index: -1
Dead (3)
  rotate: false
  xy: 0, 365
  size: 428, 317
  orig: 680, 472
  offset: 119, 3
  index: -1
Dead (4)
  rotate: false
  xy: 428, 365
  size: 493, 246
  orig: 680, 472
  offset: 122, 33
  index: -1
Dead (5)
  rotate: false
  xy: 0, 682
  size: 563, 224
  orig: 680, 472
  offset: 103, 37
  index: -1
Dead (6)
  rotate: false
  xy: 0, 906
  size: 554, 206
  orig: 680, 472
  offset: 108, 33
  index: -1
Dead (7)
  rotate: false
  xy: 0, 906
  size: 554, 206
  orig: 680, 472
  offset: 108, 33
  index: -1
Dead (8)
  rotate: false
  xy: 0, 906
  size: 554, 206
  orig: 680, 472
  offset: 108, 33
  index: -1
