ninjaRun.png
size: 1680, 877
format: RGBA8888
filter: Linear,Linear
repeat: none
ninjaRun_
  rotate: false
  xy: 316, 427
  size: 328, 433
  orig: 363, 458
  offset: 33, 11
  index: 0
ninjaRun_
  rotate: false
  xy: 1288, 427
  size: 323, 450
  orig: 363, 458
  offset: 31, 0
  index: 1
ninjaRun_
  rotate: false
  xy: 644, 427
  size: 321, 446
  orig: 363, 458
  offset: 27, 8
  index: 2
ninjaRun_
  rotate: false
  xy: 318, 0
  size: 352, 422
  orig: 363, 458
  offset: 0, 29
  index: 3
ninjaRun_
  rotate: false
  xy: 998, 0
  size: 354, 427
  orig: 363, 458
  offset: 7, 17
  index: 4
ninjaRun_
  rotate: false
  xy: 1352, 0
  size: 328, 427
  orig: 363, 458
  offset: 33, 17
  index: 5
ninjaRun_
  rotate: false
  xy: 965, 427
  size: 323, 448
  orig: 363, 458
  offset: 30, 2
  index: 6
ninjaRun_
  rotate: false
  xy: 0, 427
  size: 316, 431
  orig: 363, 458
  offset: 28, 23
  index: 7
ninjaRun_
  rotate: false
  xy: 0, 0
  size: 318, 405
  orig: 363, 458
  offset: 29, 47
  index: 8
ninjaRun_
  rotate: false
  xy: 670, 0
  size: 328, 422
  orig: 363, 458
  offset: 33, 22
  index: 9
