dinasourRun.png
size: 845, 1596
format: RGBA8888
filter: Linear,Linear
repeat: none
Run (1)
  rotate: false
  xy: 0, 0
  size: 424, 359
  orig: 680, 472
  offset: 28, 46
  index: -1
Run (2)
  rotate: false
  xy: 0, 765
  size: 398, 405
  orig: 680, 472
  offset: 44, 32
  index: -1
Run (3)
  rotate: false
  xy: 0, 365
  size: 425, 378
  orig: 680, 472
  offset: 8, 90
  index: -1
Run (4)
  rotate: false
  xy: 0, 1172
  size: 398, 419
  orig: 680, 472
  offset: 44, 18
  index: -1
Run (5)
  rotate: false
  xy: 424, 0
  size: 421, 365
  orig: 680, 472
  offset: 28, 39
  index: -1
Run (6)
  rotate: false
  xy: 425, 365
  size: 396, 400
  orig: 680, 472
  offset: 45, 38
  index: -1
Run (7)
  rotate: false
  xy: 398, 765
  size: 390, 407
  orig: 680, 472
  offset: 43, 58
  index: -1
Run (8)
  rotate: false
  xy: 398, 1172
  size: 399, 424
  orig: 680, 472
  offset: 44, 11
  index: -1
