WaitingRoom.png
size: 1929, 884
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 1, 1
  size: 1266, 712
  orig: 1266, 712
  offset: 0, 0
  index: -1
ConnectionInforOff
  rotate: false
  xy: 1269, 521
  size: 584, 86
  orig: 584, 86
  offset: 0, 0
  index: -1
ConnectionInforOn
  rotate: false
  xy: 1269, 609
  size: 583, 86
  orig: 583, 86
  offset: 0, 0
  index: -1
PlayBtnOff
  rotate: false
  xy: 1, 715
  size: 740, 168
  orig: 740, 237
  offset: 0, 51
  index: -1
PlayerBtnOn
  rotate: false
  xy: 743, 715
  size: 740, 168
  orig: 740, 237
  offset: 0, 51
  index: -1
PlayerStatusOff
  rotate: false
  xy: 1569, 1
  size: 297, 518
  orig: 297, 518
  offset: 0, 0
  index: -1
PlayerStatusOn
  rotate: false
  xy: 1269, 1
  size: 298, 518
  orig: 298, 518
  offset: 0, 0
  index: -1
PlayerTNameBlock
  rotate: true
  xy: 1868, 1
  size: 298, 60
  orig: 298, 60
  offset: 0, 0
  index: -1
