otherThings_.png
size: 360, 984
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 336, 834
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 271, 810
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 185, 922
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 271, 834
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 185, 810
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1, 810
  size: 182, 173
  orig: 182, 173
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1, 475
  size: 333, 350
  orig: 567, 638
  offset: 117, 67
  index: -1
h
  rotate: false
  xy: 1, 1
  size: 358, 472
  orig: 642, 661
  offset: 167, 70
  index: -1
s
  rotate: false
  xy: 208, 922
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
